# sshd_autoban conf
[Default]
# Number of times the IP is flashing before been banned (fast brute attack)
attempts = 5

# Maximum delay between flash
max seconds = 15

# Number of times the IP is flashing in a day before banned (slow brute attack)
max attempts by day = 200

# Correct values: hosts, iptables or shorewall
ban type =

# Correct values: day, week, month or never (not recommended)
cleanup period =

# Ip on which the script will listen
local ip = auto

# Port on which the script will listen if you are using syslog, example: 19531
listen port =

# Correct values: journalctl or syslog
system =

# List of IP who are not possible to ban. Separate IP with ",", example: 192.168.1.2, 192.168.1.3
whitelisted ip =

# List of IP who are always banned
blacklisted ip =

# Errors list
error = Failed password, Failed none, Invalid user, invalid username, Failed keyboard-interactive, Failed publickey, 11: Bye Bye, Did not receive identification string, authentication failure, not allowed because not listed
