# sshd_autoban conf
attempts: 5               # Number of times the IP is flashing before been banned (fast brute attack)
max attempts by day: 400  # Number of times the IP is flashing in a day before banned (slow brute attack)
ban type: iptables        # Correct values: hosts|iptables|shorewall
cleanup period: week      # Correct values: day|week|month|never
listen ip: localhost      # Ip on which the script will listen
listen port: 19531        # Port on which the script will listen
max second: 15            # Maximum delay between flash
system: journalctl        # Correct values: journalctl|syslog
authorised ip: []         # List of IP who are not possible to ban. Separate IP with , Example: [192.168.1.2, 192.168.1.3]
error: [Failed password, Failed none, invalid username, Failed keyboard-interactive, Failed publickey, "11: Bye Bye"] # Errors list
# mailer_python conf
ssl: on                         # Correct values: on|off
smtp: smtp.yoursmtp.com         # Your smtp server. Example smtp.gmail.com
port: 465                       # Your port. Example 465 (for SSL on)
login: yourlogin                # Your login
password: yourpassword          # Your password
email: yourlogin@yoursmtp.com   # Your email
